body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 20px;
    margin-left: 30%;
    max-width: 600px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.queue-display {
    text-align: center;
    margin: 20px 0;
}

#queue-number {
    font-size: 3em;
    color: #ff5722;
    margin: 10px 0;
}

.form-group {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #2E865F;
}

input[type="text"], input[type="date"], textarea, select {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus, input[type="date"]:focus, textarea:focus, select:focus {
    border-color: #2E865F;
    box-shadow: 0 0 10px rgba(46, 134, 95, 0.5);
}